export default {
  route: {
    dashboard: 'ホーム',
    manage: 'バックグラウンド管理',
    users: 'ユーザー管理',
    menus: 'メニュー管理',
    logs: 'ログ管理',
    example: '例',
    table: 'データリスト',
    // permissions: '权限管理',
    // employees: '员工',
    // employeesList: '员工管理',
    // employeesInfo: '个人信息',
    postInfo: 'ジョブ情報',
    manageSelf: 'マネージャーセルフヘルプ',
    セッティング: '設定',
    setting: 'レポート',
    employeesAdd: '従業員の追加',
    EditiNfo: '編集情報',
    print: '印刷ページ',
    form: 'フォームページ',
    basicForm: '基本フォーム',
    stepForm: 'ステップバイステップフォーム',
    advancedList: '高度なフォーム',
    step: 'ステップ',
    details: '詳細ページ',
    BasicsDetails: '基本詳細ページ',
    seniorDetails: '詳細ページ',
    import: 'インポート',
    // 注册
    register: '人資本 - 登録',
    login: '人資本 - ログイン',
    // 审批
    approvals: '承認', // 承認
    salaryApproval: '給与監査',
    enterApproval: 'オンボーディングレビュー',
    leaveApproval: '休暇を申請する',
    quitApproval: '退職申請',
    overtimeApproval: '残業申請',
    securitySetting: '承認設定',
    // 员工
    employees: '従業員',
    employeesList: '従業員リスト',
    employeesInfo: '個人情報',
    employeesAdjust: '転送',
    employeesLeave: '分離',
    employeesPrint: '印刷',
    // 工资
    salarys: '賃金',
    salarysList: '給与リスト',
    salarysSetting: '給与設定',
    salarysDetails: '給与詳細',
    salarysHistorical: '履歴アーカイブ',
    salarysMonthStatement: '月次レポート',
    // 社保
    'social_securitys': "社会保障",
    socialSecuritys: '社会保障管理',
    socialDetail: '詳細',
    socialHistorical: '履歴アーカイブ',
    socialMonthStatement: '当月レポート',
    // 组织架构
    departments: '組織アーキテクチャ',
    'departments-import': '導入',
    // 公司
    settings: '会社の設定',
    // 考勤
    attendances: '出席',
    usersApprovals: 'ユーザー承認',
    // saas企业
    'saas-clients': 'エンタープライズ',
    'saas-clients-details': '企業詳細',
    // 权限
    'permissions': '権限管理' // 権限管理
  },
  navbar: {
    search: '駅内検索',
    logOut: 'ログインを終了',
    dashboard: 'ホーム',
    github: 'プロジェクトアドレス',
    screenfull: '全画面表示',
    theme: 'スキンチェンジ',
    lang: '多言語',
    error: 'エラーログ'
  },
  login: {
    title: '人事管理システム',
    login: 'ログイン',
    username: 'アカウント',
    password: 'パスワード',
    any: "さりげなく記入",
    thirdparty: '第三者ログイン',
    thirdpartyTips: 'ローカルはシミュレートできませんが、独自のビジネスと組み合わせてシミュレートします!!! '
  },
  tagsView: {
    close: 'オフ',
    closeOthers: 'その他を閉じる',
    closeAll: 'すべて閉じる',
    refresh: 'リフレッシュ'
  },
  table: {
    title: 'ユーザーを入力してください',
    search: '検索',
    add: '追加',
    addUser: '新しいユーザー',
    id: '連番',
    email: 'エマル',
    phone: '携帯電話',
    name: '名前',
    entryTime: 'オンボーディング時間',
    hireForm: '雇用形態',
    jobNumber: '工業番号',
    department: '部門',
    managementForm: '管理形式',
    city: '作業都市',
    turnPositiveTime: '正の時刻を回す',
    permissionNew: '新しいアクセス許可グループ',
    permissionUser: '権限グループ名',
    imdsAi: '高度なインターフェイス認証',
    avatar: 'アバター',
    introduction: '導入',
    paddword: 'パスワード',
    powerCode: 'アクセス許可コード',
    powerDistriB: '権限の割り当て',
    powerTitle: '権限ヘッダー',
    powerNav: 'メインナビゲーション',
    actions: '操作',
    edit: '編集',
    delete: '削除',
    cancel: '消す',
    confirm: '確定',
    return: '戻る',
    operationType: 'アクションタイプ',
    operationDate: '操作時間',
    date: '日付',
    submit: 'コミット',
    operator: 'オペレータ',
    results: '実行結果',
    describe: '説明',
    save: '保存',
    signOut: '終了',
    reset: 'リセット',
    know: '私は知っている',
    view: '眺める'
  }
}
